<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="464.0" prefWidth="911.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.blacky.hostel.controller.LoginFormController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="419.0" opacity="0.62" pickOnBounds="true">
         <image>
            <Image url="@../assets/Login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="402.0" layoutY="22.0" opacity="0.62" prefWidth="283.0" text="Get Started" textFill="#002bff">
         <font>
            <Font name="Leelawadee UI Bold" size="38.0" />
         </font>
      </Label>
      <JFXTextField layoutX="419.0" layoutY="126.0" opacity="0.62" prefHeight="26.0" prefWidth="257.0" promptText="Name" />
      <JFXTextField layoutX="416.0" layoutY="193.0" opacity="0.62" prefHeight="26.0" prefWidth="257.0" promptText="E-Mail" />
      <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="639.0" layoutY="329.0" onMouseClicked="#nxtbtnOnAction" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/nextbtn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXPasswordField layoutX="416.0" layoutY="262.0" opacity="0.62" prefHeight="26.0" prefWidth="257.0" promptText="Password" />
   </children>
</AnchorPane>
