<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="476.0" prefWidth="717.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.blacky.hostel.controller.SplashFormController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="717.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Hostel.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectContainer" arcHeight="5.0" arcWidth="5.0" fill="#e4e8eb" height="13.0" layoutX="24.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" width="668.0" />
      <Rectangle fx:id="rectLoading" arcHeight="5.0" arcWidth="5.0" fill="#9876ff" height="13.0" layoutX="24.0" layoutY="441.0" stroke="#512c2c" strokeType="INSIDE" width="200.0" />
      <Label layoutX="336.0" layoutY="380.0" text="V1.0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" layoutX="282.0" layoutY="407.0" text="Label" textFill="#9876ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
